{
    "name": "Tanda Fury",
    "short_name": "TandaFury",
    "lang": "en",
    "description":
      "Discover new tango tandas, build your own and create your playlists",
    "theme_color": "#1A237",
    "background_color": "#F2F2F2",
    "ogImage": "http://tandafury.com/icon.png"
  }